#logstash.conf

input {
  udp {
    type => Sonicwall
	codec => plain {
       charset => "ISO-8859-1"
     }
    port => 514
  }
}


filter {
  if [type] == "SonicWall" {
                kv {
                        exclude_keys => [ "c", "id", "m", "n", "pri", "proto" ]
                }
                grok {
                        match => [ "src", "%{IP:srcip}:%{DATA:srcinfo}" ]
                }
                grok {
                        match => [ "dst", "%{IP:dstip}:%{DATA:dstinfo}" ]
                }
                grok {
                        remove_field => [ "srcinfo", "dstinfo" ]
                }
        
  }
}

output {
        elasticsearch { hosts => ["localhost:9201"] }
	stdout { codec => rubydebug }
		}
